{
  "expo": {
    "name": "THE-BRAIN",
    "slug": "THE-BRAIN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BrainAppIcon.png",
    "splash": {
      "image": "./assets/SplashBrain.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BrainAppIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.swayamsaikar.TheBrain",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
